{
  "name": "@dw/pdf-service",
  "version": "0.1.0",
  "private": true,
  "description": "Headless-Chrome PDF generator for Developer Workspace notes.",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "start": "tsx src/server.ts",
    "build": "tsc --noEmit",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "marked": "^15.0.7",
    "puppeteer": "^23.11.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/node": "^20.17.10",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  }
}
